#/> classes
#/> otclasses
@aalt = [uniE050 uniE05C uniE062 uniE0A0 uniE0A1 uniE0A2 uniE0A3 uniE0A4 uniE650 uniE659];
@aalt2 = [uniF472 uniF473 uniF474 uniF4BA uniF4BB uniF4BC uniF4BD uniF4BE uniF434 uniF435];
#/< otclasses
#/< classes

#/> classes
#/> otclasses
@aalt = [uniE050 uniE05C uniE062 uniE0A0 uniE0A1 uniE0A2 uniE0A3 uniE0A4 uniE650 uniE659];
@aalt2 = [uniF472 uniF473 uniF474 uniF4BA uniF4BB uniF4BC uniF4BD uniF4BE uniF434 uniF435];
#/< otclasses
#/< classes

#/> classes
#/> otclasses
@aalt = [uniE050 uniE05C uniE062 uniE0A0 uniE0A1 uniE0A2 uniE0A3 uniE0A4 uniE650 uniE659];
@aalt2 = [uniF472 uniF473 uniF474 uniF4BA uniF4BB uniF4BC uniF4BD uniF4BE uniF434 uniF435];
#/< otclasses
#/< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2023-3-6 9:58
# Generated by: FontLab 8.0.0
# Font PostScript name: SebastianText
# Font copyright: Copyright (c) 2021, Florian Kretlow, and Ben Byram-Wigfield with Reserved Font Name "Sebastian". 
#
# Totals:
# Languagesystems: 2
# GSUB lookups: 10
# GSUB features: 4 (aalt, salt, ss01, ss05)
# GPOS lookups: 0

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default

#
# Lookup definitions
#


#
# Feature definitions
#
feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 2

  sub @aalt by @aalt2;
  sub uniE000 from [uniF400 uniF401 uniF402 uniF403];
} aalt;
feature salt {
# GSUB feature: Stylistic Alternates
# Lookups: 4

  sub uniE000 from [uniF400 uniF401 uniF402 uniF403];
  sub [uniE050 uniE05C uniE062 uniE650] by [uniF472 uniF473 uniF474 uniF434];
  sub [uniE659] by [uniF435];

  script latn; # Latin
  sub uniE000 from [uniF400 uniF401 uniF402 uniF403];
  sub [uniE050 uniE05C uniE062 uniE650] by [uniF472 uniF473 uniF474 uniF434];
  sub [uniE659] by [uniF435];

} salt;
feature ss01 {
# GSUB feature: Stylistic Set 1
# Lookups: 2

  sub [uniE050 uniE05C uniE062] by [uniF472 uniF473 uniF474];

  script latn; # Latin
  sub [uniE050 uniE05C uniE062] by [uniF472 uniF473 uniF474];

} ss01;
feature ss05 {
# GSUB feature: Stylistic Set 5
# Lookups: 2

  sub [uniE050 uniE05C uniE062 uniE0A0] by [uniF472 uniF473 uniF474 uniF4BA];
  sub [uniE0A1 uniE0A2 uniE0A3 uniE0A4] by [uniF4BB uniF4BC uniF4BD uniF4BE];

  script latn; # Latin
  sub [uniE050 uniE05C uniE062 uniE0A0] by [uniF472 uniF473 uniF474 uniF4BA];
  sub [uniE0A1 uniE0A2 uniE0A3 uniE0A4] by [uniF4BB uniF4BC uniF4BD uniF4BE];

} ss05;
