languagesystem DFLT dflt;
languagesystem latn dflt;


# GSUB 




feature salt {

    sub uniE000 from [uniF400 uniF401 uniF402 uniF403];
  sub uniE0A0 from [uniF43F];
    sub uniE650 from [uniF434];
    sub uniE659 from [uniF435];
    sub uniE050 from [uniF472];
    sub uniE05C from [uniF473];
    sub uniE062 from [uniF474];
} salt;
feature ss01 {
# Stylistic Set 01–20

#> feature
#< feature
  sub uniE050 from [uniF472];
  sub uniE05C from [uniF473];
  sub uniE062 from [uniF474];

  sub uniE0A0 from [uniF467];
  sub uniE0A2 from [uniF468];
  sub uniE0A3 from [uniF469];
  sub uniE0A4 from [uniF46A];
  
} ss01;
feature ss02 {
# Stylistic Set 01–20
  sub uniE0A0 from [uniF4BA];
  sub uniE0A1 from [uniF4BB];
  sub uniE0A2 from [uniF4BC];
  sub uniE0A3 from [uniF4BD];
  sub uniE0A4 from [uniF4BE];

  sub uniE050 from [uniF472];
  sub uniE05C from [uniF473];
  sub uniE062 from [uniF474];
#> feature
#< feature
} ss02;
