

@GDEF_Simple = [\numbersign \percent \ampersand \parenleft \parenright \plus 
	\comma \period \slash \zero \one \two \three \four \five \six \seven \eight \nine 
	\colon \semicolon \greater \question \bracketleft \bracketright \underscore 
	\braceleft \bar \braceright \uni007F \uni0081 \uni0082 \uni0083 \uni0084 
	\uni0085 \uni0086 \uni0087 \uni0088 \uni0089 \uni008A \uni008B \uni008C \uni008D 
	\uni008E \uni008F \uni0090 \uni0091 \uni0092 \uni0093 \uni0094 \uni0095 \uni0096 
	\uni0097 \uni0098 \uni0099 \uni009A \uni009B \uni009C \uni009D \uni009E \uni009F 
	\divide \registered \copyright \logicalnot \space \exclam \less \equal \uni0080 
	\degree \plusminus \multiply \quotedbl \dollar \quotesingle \asterisk \hyphen 
	\at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \backslash 
	\asciicircum \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z 
	\asciitilde \exclamdown \cent \sterling \currency \yen \brokenbar \section 
	\dieresis \ordfeminine \guillemotleft \uni00AD \macron \uni00B2 \uni00B3 \acute 
	\uni00B5 \paragraph \periodcentered \cedilla \uni00B9 \ordmasculine 
	\guillemotright \onequarter \onehalf \threequarters \questiondown \Agrave 
	\Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute 
	\Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde 
	\Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Ugrave \Uacute 
	\Ucircumflex \Udieresis \Yacute \Thorn \germandbls \agrave \aacute \acircumflex 
	\atilde \adieresis \aring \ae \ccedilla \egrave \eacute \ecircumflex \edieresis 
	\igrave \iacute \icircumflex \idieresis \eth \ntilde \ograve \oacute 
	\ocircumflex \otilde \odieresis \oslash \ugrave \uacute \ucircumflex \udieresis 
	\yacute \thorn \ydieresis \brace \barlineDouble \barlineSingle \gClef \gClef8vb 
	\cClef \fClef \unpitchedPercussionClef2 \gClef8va \fClef8vb \timeSig0 
	\timeSig1 \timeSig2 \timeSig3 \timeSig4 \timeSig5 \timeSig6 \timeSig7 \timeSig8 
	\timeSig9 \timeSigCutCommon \timeSigCommon \noteheadDoubleWhole 
	\noteheadDoubleWholeSquare \noteheadHalf \noteheadBlack \noteheadWhole 
	\caesura \breathMarkComma \accidentalSharp \accidentalNaturalFlat 
	\accidentalNaturalSharp \keyboardPedalP \keyboardPedalUp \keyboardPedalPed 
	\dynamicPiano \dynamicForte \dynamicPP \dynamicPPP \dynamicPPPP \dynamicMP 
	\dynamicMF \dynamicFF \dynamicFFF \dynamicFFFF \dynamicFortePiano 
	\dynamicForzando \dynamicSforzando1 \dynamicSforzandoPiano 
	\dynamicSforzandoPianissimo \dynamicSforzato \dynamicRinforzando1 
	\dynamicRinforzando2 \articAccentAbove \articStaccatoAbove 
	\articTenutoAbove \articStaccatissimoAbove \articStaccatissimoBelow 
	\articStaccatissimoWedgeAbove \articStaccatissimoWedgeBelow 
	\articMarcatoAbove \articMarcatoBelow \dynamicDiminuendoHairpin 
	\accidentalParensLeft \accidentalParensRight \articTenutoBelow 
	\articStaccatoBelow \articAccentBelow \articMarcatoStaccatoAbove 
	\articMarcatoStaccatoBelow \articAccentStaccatoAbove 
	\articAccentStaccatoBelow \articStaccatissimoStrokeBelow 
	\articStaccatissimoStrokeAbove \articTenutoStaccatoAbove 
	\articTenutoStaccatoBelow \articTenutoAccentAbove \articTenutoAccentBelow 
	\noteheadTriangleUpWhite \noteheadTriangleUpBlack 
	\noteheadTriangleDownWhite \noteheadTriangleDownBlack \fClef8va 
	\dynamicSforzando \dynamicMezzo \dynamicRinforzando \dynamicZ \fermataAbove 
	\fermataBelow \fermataLongAbove \fermataLongBelow \fermataShortAbove 
	\fermataShortBelow \fermataLongHenzeAbove \fermataLongHenzeBelow 
	\restDoubleWhole \restHalf \restWhole \restQuarter \rest8th \rest16th 
	\rest64th \rest128th \rest32nd \ornamentTrill \ornamentTurn 
	\ornamentTurnInverted \ornamentTurnSlash \ornamentTurnUp \ornamentTurnUpS 
	\ornamentShortTrill \ornamentMordent \ornamentTremblement \timeSigPlus 
	\accidentalFlat \accidentalNatural \accidentalDoubleSharp 
	\accidentalDoubleFlat \segnoSerpent1 \segnoSerpent2 \coda \segno \tremolo1 
	\tremolo2 \tremolo3 \tremolo4 \repeat1Bar \repeat2Bars \repeatBarSlash 
	\noteheadTriangleRightWhite \noteheadTriangleLeftWhite 
	\noteheadDiamondHalf \noteheadSquareWhite \noteheadSquareBlack 
	\noteheadDiamondWhole \noteheadXBlack \noteheadDiamondBlack 
	\noteheadXOrnate \breathMarkTick \ottava \quindicesima 
	\dynamicCrescendoHairpin \dynamicNienteForHairpin \flag8thUp \flag8thDown 
	\flag16thUp \flag16thDown \dynamicNiente \figbass0 \figbass1 \figbass2 
	\figbass2Raised \figbass3 \figbass4 \figbass4Raised \figbass5 
	\figbass5Raised1 \figbass5Raised2 \figbass5Raised3 \figbass6 \figbass6Raised 
	\figbass7 \figbass7Raised1 \figbass7Raised2 \figbass8 \figbass9 \flag32ndUp 
	\flag32ndDown \flag64thUp \flag64thDown \flag128thUp \flag128thDown \tuplet0 
	\tuplet1 \tuplet2 \tuplet3 \tuplet4 \tuplet5 \tuplet6 \tuplet7 \tuplet8 \tuplet9 
	\systemDivider \reversedBrace \staffDivideArrowUp \staffDivideArrowUpDown 
	\bracketTop \bracketBottom \staff5Lines \timeSigCut2 
	\noteheadTriangleLeftBlack \noteheadTriangleRightBlack 
	\noteheadTriangleUpRightWhite \noteheadTriangleUpRightBlack 
	\noteheadMoonWhite \noteheadMoonBlack \noteheadRoundBlack 
	\noteheadRoundWhite \noteDoubleWhole \noteDoubleWholeSquare \noteHalfUp 
	\noteHalfDown \noteQuarterUp \noteQuarterDown \note8thUp \note8thDown 
	\note16thUp \note16thDown \note32ndUp \note32ndDown \augmentationDot 
	\flagInternalUp \flagInternalDown \lyricsElisionNarrow \lyricsElision 
	\lyricsElisionWide \ornamentPrecompSlide \ornamentPrecompAppoggTrill 
	\ornamentPrecompCadenceUpperPrefixTurn 
	\ornamentPrecompInvertedMordentUpperPrefix \ornamentPrecompMordentRelease 
	\ornamentZigZagLineWithRightEnd \gClef15ma \fClef15mb 
	\unpitchedPercussionClef1 \noteheadSlashedBlack1 \noteheadSlashedBlack2 
	\noteheadSlashedHalf2 \noteheadSlashedHalf1 \noteheadCircledBlackLarge 
	\noteheadCircledHalfLarge \noteheadLargeArrowUpBlack 
	\noteheadLargeArrowDownWhole \accidentalBracketLeft 
	\accidentalBracketRight \dynamicMessaDiVoce \articUnstressAbove 
	\articUnstressBelow \noteheadSlashWhiteWhole \noteheadSlashVerticalEnds 
	\noteheadSlashHorizontalEnds \stringsDownBow \stringsUpBow 
	\stringsDownBowTurned \stringsUpBowTurned \stringsJeteAbove 
	\stringsJeteBelow \stringsHarmonic \stringsHalfHarmonic 
	\stringsBowBehindBridgeOneString \stringsBowBehindBridgeTwoStrings 
	\stringsBowBehindBridgeThreeStrings \stringsBowBehindBridgeFourStrings 
	\stringsBowBehindBridge \keyboardBebung2DotsAbove 
	\keyboardBebung2DotsBelow \keyboardBebung3DotsAbove 
	\keyboardBebung3DotsBelow \keyboardBebung4DotsAbove 
	\keyboardBebung4DotsBelow \dynamicSforzatoFF 
	\dynamicHairpinParenthesisLeft \dynamicHairpinParenthesisRight 
	\figbass9Raised \figbassFlat \figbassNatural \figbassSharp 
	\noteheadSlashDiamondWhite \repeatDots \timeSigPlusSmall 
	\analyticsNebenstimme \analyticsStartStimme \analyticsEndStimme 
	\analyticsTheme \systemDividerExtraLong \systemDividerLong \noteWhole 
	\accidentalQuarterToneFlatArrowUp 
	\accidentalThreeQuarterTonesFlatArrowDown 
	\accidentalQuarterToneSharpNaturalArrowUp 
	\accidentalQuarterToneFlatNaturalArrowDown 
	\accidentalThreeQuarterTonesSharpArrowUp 
	\accidentalQuarterToneSharpArrowDown \accidentalQuarterToneFlatStein 
	\accidentalThreeQuarterTonesFlatZimmermann 
	\accidentalQuarterToneSharpStein \accidentalThreeQuarterTonesSharpStein 
	\accidentalReversedFlatArrowUp \accidentalReversedFlatArrowDown 
	\accidentalFilledReversedFlatArrowUp 
	\accidentalFilledReversedFlatArrowDown 
	\accidentalReversedFlatAndFlatArrowUp 
	\accidentalReversedFlatAndFlatArrowDown 
	\accidentalFilledReversedFlatAndFlat 
	\accidentalFilledReversedFlatAndFlatArrowUp 
	\accidentalFilledReversedFlatAndFlatArrowDown \accidentalHalfSharpArrowUp 
	\accidentalHalfSharpArrowDown \accidentalOneAndAHalfSharpsArrowUp 
	\accidentalOneAndAHalfSharpsArrowDown 
	\ornamentPrecompDoubleCadenceUpperPrefixTurn 
	\ornamentPrecompSlideTrillDAnglebert \brassHarmonMuteClosed 
	\brassHarmonMuteStemOpen \brassHarmonMuteStemHalfLeft 
	\brassHarmonMuteStemHalfRight \brassMuteClosed \brassMuteHalfClosed 
	\brassMuteOpen \doubleTongueAbove \doubleTongueBelow \tripleTongueAbove 
	\tripleTongueBelow \windOpenHole \windHalfClosedHole2 \windHalfClosedHole1 
	\breathMarkUpbow \pictDamp2 \pictDamp3 \pictDamp4 \pictOpen \pictHalfOpen1 
	\pictStickShot \pluckedSnapPizzicatoBelow \pluckedSnapPizzicatoAbove 
	\pluckedBuzzPizzicato \pluckedLeftHandPizzicato \pictBeaterSoftXylophoneUp 
	\pictBeaterSoftXylophoneRight \pictBeaterSoftXylophoneLeft 
	\pictBeaterWoodXylophoneUp \pictBeaterWoodXylophoneRight 
	\pictBeaterWoodXylophoneLeft \dynamicPF \timeSigX \tremoloFingered1 
	\tremoloFingered2 \tremoloFingered3 \tremoloFingered4 
	\wiggleCircularConstantLarge \wiggleCircularConstantFlippedLarge 
	\wiggleTrill \wiggleTrillFastest \wiggleTrillFasterStill \wiggleTrillFaster 
	\wiggleTrillFast \wiggleWavy \wiggleTrillSlow \wiggleTrillSlower 
	\wiggleTrillSlowerStill \repeatDot \timeSigEquals \staffDivideArrowDown 
	\fingering0 \fingering1 \fingering2 \fingering3 \fingering4 \fingering5 
	\mensuralNoteheadLongaWhite \mensuralNoteheadMaximaWhite 
	\mensuralNoteheadLongaVoid \figbassDoubleSharp \repeatBarUpperDot 
	\repeatBarLowerDot \tupletColon ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

